<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--   <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet"> -->

<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->


  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style type="text/css">
  .about-section{
  padding-top:40px;
}
.about-image {
    position: relative;
}
.about-image::before {
    position: absolute;
    content: '';
    background-image: url(https://i.ibb.co/d6KQxz0/dots.jpg);
    background-position: center center;
    background-size: 100%;
    width: 375px;
    height: 350px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: -1;
}
.about-image .single-image {
    width: 360px;
}
.float-left {
    float: left;
}
.about-image .single-image img {
    width: 100%;
}
.about-image .single-image.image-tow {
    margin-top: -200px;
    position: relative;
    z-index: 5;
}

.about-image .single-image {
    width: 360px;
}
.float-right {
    float: right;
}
.about-content h3{
  color:#333;
  font-family: 'Poppins', sans-serif;
  padding-bottom:10px;
}

.about-content p{
  margin-bottom: 0px;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: #646464;
  font-family: 'Poppins', sans-serif;
}
.main-btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    border: 1px solid #eb3656;
    padding: 0 30px;
    line-height: 48px;
    color: #fff;
    transition: all .8s ease-out 0s;
    background-color: #eb3656;
    letter-spacing: 2px;
    text-transform: uppercase;
  text-decoration:none;
}

.main-btn:hover{
  background:#333;
  color:#fff;
  border-color:#333;
    transition: all .8s ease-out 0s;
  text-decoration:none;
}
</style>

</head>
<body>

	<nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
              <img src="images/sssslogo.jpg"  alt="Logo here"  class="round" style="height:50px; width:70px;"/>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="Saraswatischool.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">ABOUT US </a>
            </li>
             <li class="nav-item">
            <a class="nav-link" href="#">NEWS & EVENTS</a>
          </li>


            <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              SCHOOL LIFE
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="balkalab.html">Bal Kalab</a>
              <a class="dropdown-item" href="#">Computer Club</a>
              <a class="dropdown-item" href="#">Entertainment club</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ADMISSIONS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="gallery.html">GALLERY</a>
          </li>
          
           <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              FACILITIES 
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="#">Library</a>
              <a class="dropdown-item" href="#">Boarding House</a>
            
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
         
          </ul>
             </div>

             <input type="search" name="search"><i class="fa fa-search fa-1x p-4"></i>
   <button class="btn btn-primary ">Donate</button>

          
      </nav>


<!-- navigation close
 -->


<section class="about-section">
     <div class="container">
      
        <div class="col-lg-6">
         <div class="about-image clearfix">
           <div class="single-image float-left">
            <img src="images/exam.JPG" alt="">
           </div> 
          <div class="single-image image-tow float-right">
         <img src="images/Saraswati.jpg" alt="">
       </div> 
     </div> 
       </div>
         <div class="col-lg-6">
          <div class="about-content">
             <h3> Welcome to our School
              </h3>
             <p>Shree Saraswati Secondary School 
              is  co-educational institute located at the heart of Dolpa called Dunai. It offers education from the Secondary level to Bachelor. The school currently has about 1000 students. Our mission is to provide a child-centered learning environment within which every child has an equal opportunity to realize their full potential, have a healthy intellectual, physical and emotional growth and prepare themselves for life in a rapidly changing world. Instead of emphasizing only on academic growth, Saraswati School seeks to provide opportunity for holistic and all-around development of every child through our Complete Schooling Program (CSP). </p>
       <br><br>
          
         </div> 
        </div>
       </div> 
    
    </section>

<!-- 
footer start -->

<section id="contact" class= "contactback" >
       <div class="container-fluid">
           <h3 class="text-center text-uppercase" >contact us</h3>
            <div class="row">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13964.358143613612!2d82.8926128!3d28.9550687!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4104ba2f8f64e9a9!2sSaraswati%20Higher%20Secondary%20School!5e0!3m2!1sen!2snp!4v1571966899296!5m2!1sen!2snp" width="100%" height="420" frameborder="0" style="border:0" allowfullscreen></iframe>



 </div>
           <p class="text-center w-5 m-5 ">
            <span  class="badge badge-primary rounded">Info</span> Saraswati Secondary School Dolpa is located in Dunai, Dolpa . This secondary school is affiliated with National Examination Board (NEB) and offers plus two (10+2) programs. The school offers Diploma in Civil Engineering Program with the affiliation from CTEVT.

           </p>
  
            
             <div class="col-md-4">
               <div class="card contactback border-0">
                  <div class="card-body text-center">
                    <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                    <h4 class="text-uppercase mb-5">Office loaction</h4>
                   <address>Thulibheri Muncipality-3, Dunai Dolpa, Karnali province </address>
                  </div>
                </div>
             </div>
              <div class="col-md-4 ">
               <div class="card border-0">
                  <div class="card-body  contactback text-center">
                    <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>
                    <h4 class="text-uppercase mb-5">Call Us</h4>
                    <p>087-5500012</p>
                  </div>
                </div>
             </div>
             
             <div class=" col-md-4">
               <div class="card  contactback border-0">
                  <div class="card-body  text-center">
                    <i class="fa fa-envelope fa-5x mb-3" aria-hidden="true"></i>
                    <h4 class="text-uppercase mb-5">email</h4>
                    <p>info@saraswatischooldolpa.edu.np</p>
                  </div>
                </div>
             </div>

           </div>
       </div>
    </section>


   <div class="footer-bottom">

  <div class="container-fluid">

  

      <div class=" col-md-6 ">

        <div class="copyright">

          © 2019, All rights reserved 

        </div>

      </div>

      <div class="col-md-6 ">

        <div class="design">

           <a href="#"> </a>  <a target="_blank" href="#">Web Design & Development by Hira Shahi Thakuri</a>

        </div>

      </div>

    </div>

  </div>

</div>



	
</body>
</html>